[bumpversion]
current_version = 3.0b5
parse = (?P<major>\d+)
        \.(?P<minor>\d+)
        (?P<release>[a-z])(?P<build>\d+)
serialize = 
	{major}.{minor}{release}{build}

[bumpversion:part:release]
values = 
	b

[bumpversion:part:build]

[bumpversion:file:recurly/__init__.py]

[bumpversion:file:docs/README.md]

